# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:hCnSHrVjwAWBl5CwcxncJfP2T5YpBHbOM84AA/eYWn8cWCLp+XafXmGlwYfu3CuAODsbAtORJaHhWZYyw1LO4/hQQMV0K6sL3nlc2xJ15Sd5ISWpmy8O42yj7O9S8xBAknAlyVfY+mS3PI2XNxNemBpb5jfowOueV0FECTbqvNHioAlqqV3leolO1XUVIBFHckdp5e3j4m6XDapJFjVGkg/cXKrSSNVHhIyZouoGUR119xTtaA==,iv:qSL9BbQsB5HcgzwayeTwgAoIYamIucpR6JUQiYPVS8g=,tag:HEdHyRQwmFyMmtKEnz6yRQ==,type:str]
sops:
  age:
    - recipient: age1z0hjuznn7c6q2u7l2as0v8rdpq0dl2tu458nm297f8xhvndvlavs3ac285
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdzZjbW9nOUVFUCs3dnBE
        akpHNTFoM21nbXRFbUxjZys1U0NEK2l0ZlE0Ci9ndDZJYjcxeHRSSFpsZEd6VkY4
        d3dmaENyTTZDUVVHNms1MGc4M0tYWEEKLS0tIGVGS2tpaW5kNFRkcDg0RE5HMzMy
        V2hZd1pPK0FuL2xjU2NsZndUUTd5LzAKtak4FdwEqQ0s7lFBKiBYigOlb9tVXazV
        Hd0CnFkbEsRRS3kdIaC/xHeL5rgVjKbPqQAvyJxqLHvInxa6DALeAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-23T20:39:45Z"
  mac: ENC[AES256_GCM,data:VPPU0kIIrzl5o39CYTgR/l7MVsf4WYB5tcKr3dZilMnftzWQVpjPXyNjrDffVLrc8CQ7Labs/HqjajTD8iSscoJHzjAzWLd40Qo/wxZavWqzDvxdMXhWZhqfgxGugS9NHSMpdE4gAiybaumDMzS7DxbROtUZAfXztd76LM5NwBA=,iv:6qU2LEgbo9u4qlAQ4LQnFuvfpHY/UtuBy9g6r/WruAY=,tag:NjQEQDVinKSAa/Rf+Y1dgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
