# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:qp299NuuOINqWK2AqggaGTsq7B86+xkyTkrF51x6bfu7392nmXn5ZQ==,iv:tBD3jZXfrccESFA0VPdWdRg7oeRBvVgSbpC0qsp88cg=,tag:DzsdjOca0wzcG8MBILweGA==,type:str]
sops:
  age:
    - recipient: age1z0hjuznn7c6q2u7l2as0v8rdpq0dl2tu458nm297f8xhvndvlavs3ac285
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWHFFMSt3cnhTaUlCbnZq
        clREYlowbnZYbXJyN1RtaGdrd3ltVXN1bVhVCjJlR3AxNWZRdmRRYXVocVpVenEx
        QjYyZEl0QnJ5L09XREtsZTRFc3NtVW8KLS0tIFVFSFhWcUF4WlJIZG03QkRYY25T
        eXhIU1gvQnVFZ2JNcGZEelBqZG43NEUKIcRcnpNyReBKypp1db5o1Gaa8VqjFxT1
        LE/R4v/cN/FnJ2NeO0bsYmqe6+6pr1puY0X2dRsxIhcwAKG7X+6XLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-23T20:39:45Z"
  mac: ENC[AES256_GCM,data:z+NNChHdW3BBn5g+n4+QyUEgHHt+EAXkQejiPweNXOYDm0ySr+3V5IXh0iipknH1v57o6WtKyzHUbCLcyLhHOjeZFceT87AOI4ND+/S+hXZK9kE1bw9xHtK6auE7LV+HVCbH/HNCOLMQ51YFAoluOcosif+2WKL6NY92PdvjBCc=,iv:9ZamQs3ICpBjMY/SvZyk6cGhxXgppmfeu0N3NPJ4V2I=,tag:N9HYXjP/B++/K5y4TMUHUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
