# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:nZyzyOhveKC6KPACZLPxTY0OBajA85gEro5ctuElkBk=,iv:XbrCVKwL8Zj+b1gy4M9Kj3oMEKzoncI+Be+pXQHkGy8=,tag:zX6A6mcHcYmKuGTGb188vw==,type:str]
sops:
  age:
    - recipient: age1z0hjuznn7c6q2u7l2as0v8rdpq0dl2tu458nm297f8xhvndvlavs3ac285
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VmRhWU5jK2YvSGY4SG9z
        WlBSdDM1YTJyVzhESDFrM1J2bnI3RHdlV1VBCnFoVjNpVytlR1BjQ1lScGtsOWVh
        Y2pSbE1jZXU1TDV1TDdRVDllRWpxaGMKLS0tIFhsTUVONDhETU0wOU1IWFV0YkJJ
        N21qdU5yYnNpWC94OTR2RmNER1I5SUEKEfWev+14BFoLVPcm2bRyrfKfjN+w3PRr
        /uMK7rkSXCj2vCsNUX4WLTMjF+kmuNLPuIf6Q7NpINH/CKOHVwcmXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-23T20:39:45Z"
  mac: ENC[AES256_GCM,data:l790/nYRVp4pAGUf4o3HpXZNholJtsjigZQU8CJKlRQwcbxt9a0CGp9oYJz3xz9LiiY1U+8iWwtcUTFevxEQFXQtaO5Ocqrl1XLn5Uytoea+zJBoasxr9xRJEuTQvnr4wp3IHbdAeaW6tRYE3LGCjoG/An4EWSP9v4NRUC2Jxok=,iv:fysVMloj3Jaiqh71GILEioLrC1sEt4dx+/XBbWpqksk=,tag:ptVKDGvURJP3DZTQIA//EQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
