apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:91S39hDOyVS9bp5Jc3Q=,iv:ChCRHoF6vqC8XufEb61UH9G/zONeBh2jBTKznWrEKNE=,tag:Prdq82HHTsDX9G+Hh3OqDg==,type:str]
sops:
  age:
    - recipient: age1z0hjuznn7c6q2u7l2as0v8rdpq0dl2tu458nm297f8xhvndvlavs3ac285
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQVAxVC9yY3d4VkhDNnFl
        TmFZNlN5TDJYRXZISW8yeE5iWU12SXpwRmtrCnZneldvY1d0ai9qR1Zlck9vSjlS
        ejVKeEdjU20xTHp0VWV0ZXA4a2w2STQKLS0tIDNOeTVBV3l6a3RkRVAwNDB3Z0RI
        U3lzRTRTUTNyU3RaZE1oM2hjK1hNRVUKYpbhhtm9LigpR+tX3elk1+ozxoWa3Fy/
        M3y8D7K0oMkc7h5OX2xIk39kdZKXPQ5HrhWF/z6MEQ0as3+jGK751w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-23T20:39:45Z"
  mac: ENC[AES256_GCM,data:wOVZ9LNdmB6mK25iqX+WoHUs2481F35BsszKpoX6IGxo2/ciPxEjgevM/GZGm/u/0HtL+8Eb3ucEt728yliLE/RClZt3ojtzQwEWb8g+zW3NEYoDQEPi3wDM8mfVg4gZn/W3GIMYVX+0qYEaFsHvvqrAZCrhUZLlBdK5CNgQFhA=,iv:xCj/fKKc/gEmw1daSRW1G6+sDyaCOB+LDQ6wEwbflp8=,tag:BSwOACYCflawGnrpXBuEYQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
