# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:JYEJWmMOfyjxxI/1c/mN3OsesffzNWP9P6zkzJ5NOTC0l3orvCVr9w==,iv:9Sl+0SNjtKYO56zi6hc4xoGaAvnZD2rz7NfXddwtOFY=,tag:gg8/P7TfEsHfzzTVEdnTVQ==,type:str]
sops:
  age:
    - recipient: age1z0hjuznn7c6q2u7l2as0v8rdpq0dl2tu458nm297f8xhvndvlavs3ac285
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZDBaVHAvZ2VvL29hZ1FK
        ZFhlSGlrR2owUWl6UXlRSE1Ic1dKakx2TjJRClUvVEhNdXBWWlB6Z01adFMwYldm
        L215SFkvbUx3anlsOFdLQ0NKRGM4Z2sKLS0tIHZXUVdqRi9Tek1RSkxBMFJMVTVR
        bUdZeGJ5aEM4S3prQzZwcDhaNEpKTGcKqO1qyo+p3Pwke89QrzcqxdpFIo8zP1zb
        x6Lufn5Kz+htBittc2bbyzAZ1hWQaSySNFRXJ1LwnEGAHNS1ka7FWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-23T20:39:45Z"
  mac: ENC[AES256_GCM,data:CxO7unSsiwfbYwVS6QVhBi/Z+0PPvvb+tmon03Ua1PfWIa8FnN2tNlBqwD42N22AHZ9UebBrEo9Sf3J7+EGZ/FMwUjKDovxTvtLYNThFgPwfRqPVP4+Nid6GkQCx2tOJYdO5gk1Jpem3eXkbghYRm/UbO5LNyj6FtZrpnfPAyn4=,iv:M/+q3zoSdw/pgkGDvujWqCC7UxrO6TCIDhaADBXRCYo=,tag:JMoZ0iAK5ptzT7puqU9VoQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
